# SchedulingApp

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchedulingApp.csproj  SchedulingApp.sln  packages.config  upgrade-assistant.clef
Core/: ObservableObject.cs  RelayCommand.cs
Data/: DataAccess.cs
Models/: Address.cs  Appointment.cs  City.cs  Country.cs  Customer.cs  ObservableObject.cs  RelayCommand.cs  User.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Templates/: CalendarListView.xaml  CustomersListView.xaml  DailyAgendaListView.xaml  ErrorTemplate.xaml
Theme/: BookAppointmentButtonTheme.xaml  CalendarTheme.xaml  CancelButtonTheme.xaml  ComboBoxTheme.xaml  DeleteButtonTheme.xaml  EditButtonTheme.xaml  MenuButtonTheme.xaml  NavigationPanelTheme.xaml  ScrollBarTheme.xaml  SignInButtonTheme.xaml  TextBoxTheme.xaml  WindowButtonTheme.xaml
Utilities/: CustomerValidator.cs  DataAccess.cs  DatabaseManager.cs  Enums.cs  Extensions.cs  LoginValidator.cs  NavigationService.cs  UserLogManager.cs
Validation/: CustomerValidator.cs  LoginError.cs  LoginValidator.cs  PasswordLoginError.cs  UsernameLoginError.cs
ViewModels/: AddCustomerViewModel.cs  BookAppointmentViewModel.cs  CalendarViewModel.cs  CustomersViewModel.cs  ErrorsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TestViewModel.cs  UpdateAppointmentViewModel.cs  UpdateCustomerViewModel.cs
Views/: AddCustomerView.xaml  AddCustomerView.xaml.cs  BookAppointmentView.xaml  BookAppointmentView.xaml.cs  CalendarView.xaml  HomeView.xaml  (+12 more)
